# Configuration Discord Webhook pour les logs
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1410403207347310592/C_OEyiIhN4lVBiDq85lXJFCuYNk-9103OjFOrq64-NY4K4P3g4e8bLc5Kvt9XaGMlET1

# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQxMDQ0NDQ5NTY2MDUxOTQ5NQ.GwWWMk.A-ZLk8FfLnyTlpiIivW3NycKmMiWphJsjKPa0E

# Port du serveur (optionnel)
PORT=3002

# Port du serveur (optionnel)
WS_PORT=3000
MEDIA_PORT=8000
RTMP_HTTP_PORT=8001

# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQxMDQ0NDQ5NTY2MDUxOTQ5NQ.GcYPJ_.FOCpZTwhtmhgC-O-pXnCWl8S2rl_RfvP7CxkJY

# Base de données SQLite
DB_PATH=./data/database.sqlite

